/*
You can write your css here
or add additional files.

Learn more here: https://developer.zesty.io/docs/code-editor/css-and-less/
*/

#root {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    #page {
        display: flex;
        width: 60rem;

        header {
            align-items: center;
            display: flex;
            margin: 0 0 16px 0;
        }
        .page-content {
            p {
                margin: 0 0 32px;
            }
        }
        #widget {
            margin-left: 16px;
        }
    }
}